#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/BCAMATH/mfernandez/reduced-flipping-GSHMC/src/tools/g_sigeps.c
config.h
-
stdio.h
-
math.h
-
typedefs.h
/home/BCAMATH/mfernandez/reduced-flipping-GSHMC/src/tools/typedefs.h
statutil.h
/home/BCAMATH/mfernandez/reduced-flipping-GSHMC/src/tools/statutil.h
copyrite.h
/home/BCAMATH/mfernandez/reduced-flipping-GSHMC/src/tools/copyrite.h
gmx_fatal.h
/home/BCAMATH/mfernandez/reduced-flipping-GSHMC/src/tools/gmx_fatal.h
xvgr.h
/home/BCAMATH/mfernandez/reduced-flipping-GSHMC/src/tools/xvgr.h
pdbio.h
/home/BCAMATH/mfernandez/reduced-flipping-GSHMC/src/tools/pdbio.h
macros.h
/home/BCAMATH/mfernandez/reduced-flipping-GSHMC/src/tools/macros.h
smalloc.h
/home/BCAMATH/mfernandez/reduced-flipping-GSHMC/src/tools/smalloc.h
vec.h
/home/BCAMATH/mfernandez/reduced-flipping-GSHMC/src/tools/vec.h
pbc.h
/home/BCAMATH/mfernandez/reduced-flipping-GSHMC/src/tools/pbc.h
physics.h
/home/BCAMATH/mfernandez/reduced-flipping-GSHMC/src/tools/physics.h
names.h
/home/BCAMATH/mfernandez/reduced-flipping-GSHMC/src/tools/names.h
txtdump.h
/home/BCAMATH/mfernandez/reduced-flipping-GSHMC/src/tools/txtdump.h
trnio.h
/home/BCAMATH/mfernandez/reduced-flipping-GSHMC/src/tools/trnio.h
symtab.h
/home/BCAMATH/mfernandez/reduced-flipping-GSHMC/src/tools/symtab.h
confio.h
/home/BCAMATH/mfernandez/reduced-flipping-GSHMC/src/tools/confio.h

include/atomprop.h
index.h
include/index.h

include/confio.h
typedefs.h
include/typedefs.h

include/copyrite.h
stdio.h
-
types/simple.h
include/types/simple.h

include/filenm.h
futil.h
include/futil.h

include/futil.h
stdio.h
-
typedefs.h
include/typedefs.h

include/gmx_fatal.h
stdio.h
-
stdarg.h
-
errno.h
-
typedefs.h
include/typedefs.h

include/gmx_system_xdr.h
limits.h
-
stdio.h
-
stdlib.h
-

include/gmxfio.h
stdio.h
-
sysstuff.h
include/sysstuff.h
typedefs.h
include/typedefs.h
xdrf.h
include/xdrf.h
futil.h
include/futil.h

include/index.h
typedefs.h
include/typedefs.h

include/macros.h
typedefs.h
include/typedefs.h

include/maths.h
math.h
-
types/simple.h
include/types/simple.h
typedefs.h
include/typedefs.h

include/mpelogging.h
mpe.h
-

include/names.h
typedefs.h
include/typedefs.h

include/oenv.h
typedefs.h
include/typedefs.h

include/pbc.h
sysstuff.h
include/sysstuff.h
typedefs.h
include/typedefs.h

include/pdbio.h
sysstuff.h
include/sysstuff.h
typedefs.h
include/typedefs.h
symtab.h
include/symtab.h
atomprop.h
include/atomprop.h

include/physics.h
math.h
-

include/readinp.h
typedefs.h
include/typedefs.h
warninp.h
include/warninp.h

include/smalloc.h
stdlib.h
-

include/statutil.h
stdio.h
-
typedefs.h
include/typedefs.h
filenm.h
include/filenm.h
readinp.h
include/readinp.h
wman.h
include/wman.h
pdbio.h
include/pdbio.h
oenv.h
include/oenv.h
gmxfio.h
include/gmxfio.h

include/symtab.h
stdio.h
-
typedefs.h
include/typedefs.h

include/sysstuff.h
stdlib.h
-
stdio.h
-
errno.h
-
signal.h
-
unistd.h
-
limits.h
-
time.h
-

include/tpxio.h
typedefs.h
include/typedefs.h
gmxfio.h
include/gmxfio.h

include/trnio.h
typedefs.h
include/typedefs.h
gmxfio.h
include/gmxfio.h

include/txtdump.h
stdio.h
-
typedefs.h
include/typedefs.h
tpxio.h
include/tpxio.h

include/typedefs.h
sys/types.h
-
sysstuff.h
include/sysstuff.h
types/simple.h
include/types/simple.h
types/enums.h
include/types/enums.h
types/block.h
include/types/block.h
types/symtab.h
include/types/symtab.h
types/idef.h
include/types/idef.h
types/atoms.h
include/types/atoms.h
types/trx.h
include/types/trx.h
types/topology.h
include/types/topology.h
types/energy.h
include/types/energy.h
types/inputrec.h
include/types/inputrec.h
types/ishift.h
include/types/ishift.h
types/graph.h
include/types/graph.h
types/nrnb.h
include/types/nrnb.h
types/nblist.h
include/types/nblist.h
types/nsgrid.h
include/types/nsgrid.h
types/commrec.h
include/types/commrec.h
types/forcerec.h
include/types/forcerec.h
types/fcdata.h
include/types/fcdata.h
types/mdatom.h
include/types/mdatom.h
types/pbc.h
include/types/pbc.h
types/ifunc.h
include/types/ifunc.h
types/filenm.h
include/types/filenm.h
types/group.h
include/types/group.h
types/state.h
include/types/state.h
types/shellfc.h
include/types/shellfc.h
types/constr.h
include/types/constr.h
types/matrix.h
include/types/matrix.h
types/oenv.h
include/types/oenv.h

include/types/../molfile_plugin.h
vmdplugin.h
include/types/../vmdplugin.h

include/types/../sysstuff.h
stdlib.h
-
stdio.h
-
errno.h
-
signal.h
-
unistd.h
-
limits.h
-
time.h
-

include/types/../thread_mpi/atomic.h
stdio.h
-
atomic/gcc_x86.h
include/types/../thread_mpi/atomic/gcc_x86.h
atomic/gcc_ia64.h
include/types/../thread_mpi/atomic/gcc_ia64.h
atomic/gcc.h
include/types/../thread_mpi/atomic/gcc.h
atomic/msvc.h
include/types/../thread_mpi/atomic/msvc.h
atomic/xlc_ppc.h
include/types/../thread_mpi/atomic/xlc_ppc.h
atomic/xlc_ppc.h
include/types/../thread_mpi/atomic/xlc_ppc.h

include/types/../thread_mpi/atomic/gcc.h
gcc_intrinsics.h
include/types/../thread_mpi/atomic/gcc_intrinsics.h
gcc_spinlock.h
include/types/../thread_mpi/atomic/gcc_spinlock.h

include/types/../thread_mpi/atomic/gcc_ia64.h
gcc_intrinsics.h
include/types/../thread_mpi/atomic/gcc_intrinsics.h
gcc_spinlock.h
include/types/../thread_mpi/atomic/gcc_spinlock.h
ia64intrin.h
-

include/types/../thread_mpi/atomic/gcc_intrinsics.h

include/types/../thread_mpi/atomic/gcc_spinlock.h

include/types/../thread_mpi/atomic/gcc_x86.h
limits.h
-
stdint.h
-
gcc_intrinsics.h
include/types/../thread_mpi/atomic/gcc_intrinsics.h

include/types/../thread_mpi/atomic/msvc.h
windows.h
-

include/types/../thread_mpi/atomic/xlc_ppc.h
builtins.h
-

include/types/../thread_mpi/barrier.h
wait.h
include/types/../thread_mpi/wait.h

include/types/../thread_mpi/collective.h
atomic.h
include/types/../thread_mpi/atomic.h

include/types/../thread_mpi/event.h
wait.h
include/types/../thread_mpi/wait.h

include/types/../thread_mpi/hwinfo.h

include/types/../thread_mpi/lock.h
wait.h
include/types/../thread_mpi/wait.h
atomic.h
include/types/../thread_mpi/atomic.h

include/types/../thread_mpi/mpi_bindings.h

include/types/../thread_mpi/threads.h
stdio.h
-
atomic.h
include/types/../thread_mpi/atomic.h

include/types/../thread_mpi/tmpi.h

include/types/../thread_mpi/wait.h
unistd.h
-
sched.h
-

include/types/../tmpi.h
thread_mpi/atomic.h
include/types/../thread_mpi/atomic.h
thread_mpi/threads.h
include/types/../thread_mpi/threads.h
thread_mpi/barrier.h
include/types/../thread_mpi/barrier.h
thread_mpi/event.h
include/types/../thread_mpi/event.h
thread_mpi/lock.h
include/types/../thread_mpi/lock.h
thread_mpi/tmpi.h
include/types/../thread_mpi/tmpi.h
thread_mpi/collective.h
include/types/../thread_mpi/collective.h
thread_mpi/hwinfo.h
include/types/../thread_mpi/hwinfo.h
thread_mpi/mpi_bindings.h
include/types/../thread_mpi/mpi_bindings.h

include/types/../typedefs.h
sys/types.h
-
sysstuff.h
include/types/../sysstuff.h
types/simple.h
include/types/../types/simple.h
types/enums.h
include/types/../types/enums.h
types/block.h
include/types/../types/block.h
types/symtab.h
include/types/../types/symtab.h
types/idef.h
include/types/../types/idef.h
types/atoms.h
include/types/../types/atoms.h
types/trx.h
include/types/../types/trx.h
types/topology.h
include/types/../types/topology.h
types/energy.h
include/types/../types/energy.h
types/inputrec.h
include/types/../types/inputrec.h
types/ishift.h
include/types/../types/ishift.h
types/graph.h
include/types/../types/graph.h
types/nrnb.h
include/types/../types/nrnb.h
types/nblist.h
include/types/../types/nblist.h
types/nsgrid.h
include/types/../types/nsgrid.h
types/commrec.h
include/types/../types/commrec.h
types/forcerec.h
include/types/../types/forcerec.h
types/fcdata.h
include/types/../types/fcdata.h
types/mdatom.h
include/types/../types/mdatom.h
types/pbc.h
include/types/../types/pbc.h
types/ifunc.h
include/types/../types/ifunc.h
types/filenm.h
include/types/../types/filenm.h
types/group.h
include/types/../types/group.h
types/state.h
include/types/../types/state.h
types/shellfc.h
include/types/../types/shellfc.h
types/constr.h
include/types/../types/constr.h
types/matrix.h
include/types/../types/matrix.h
types/oenv.h
include/types/../types/oenv.h

include/types/../vmdio.h
molfile_plugin.h
include/types/../molfile_plugin.h
types/simple.h
include/types/../types/simple.h

include/types/../vmdplugin.h
windows.h
-

include/types/atoms.h
simple.h
include/types/simple.h

include/types/block.h
idef.h
include/types/idef.h

include/types/commrec.h
mpi.h
-
../tmpi.h
include/types/../tmpi.h
idef.h
include/types/idef.h

include/types/constr.h

include/types/energy.h
simple.h
include/types/simple.h

include/types/enums.h

include/types/fcdata.h
commrec.h
include/types/commrec.h

include/types/filenm.h

include/types/forcerec.h
ns.h
include/types/ns.h
genborn.h
include/types/genborn.h
qmmmrec.h
include/types/qmmmrec.h
idef.h
include/types/idef.h

include/types/genborn.h
simple.h
include/types/simple.h

include/types/graph.h
idef.h
include/types/idef.h

include/types/group.h
simple.h
include/types/simple.h

include/types/idef.h
simple.h
include/types/simple.h

include/types/ifunc.h
../typedefs.h
include/types/../typedefs.h

include/types/inputrec.h
simple.h
include/types/simple.h
../sysstuff.h
include/types/../sysstuff.h

include/types/ishift.h

include/types/matrix.h
simple.h
include/types/simple.h

include/types/mdatom.h
simple.h
include/types/simple.h

include/types/nblist.h

include/types/nrnb.h

include/types/ns.h
nsgrid.h
include/types/nsgrid.h
nblist.h
include/types/nblist.h

include/types/nsgrid.h
simple.h
include/types/simple.h

include/types/oenv.h

include/types/pbc.h
simple.h
include/types/simple.h

include/types/qmmmrec.h
simple.h
include/types/simple.h

include/types/shellfc.h

include/types/simple.h
config.h
-
limits.h
-

include/types/state.h
simple.h
include/types/simple.h

include/types/symtab.h

include/types/topology.h
atoms.h
include/types/atoms.h
idef.h
include/types/idef.h
block.h
include/types/block.h
simple.h
include/types/simple.h
symtab.h
include/types/symtab.h

include/types/trx.h
atoms.h
include/types/atoms.h
../molfile_plugin.h
include/types/../molfile_plugin.h
../vmdio.h
include/types/../vmdio.h

include/vec.h
types/simple.h
include/types/simple.h
maths.h
include/maths.h
typedefs.h
include/typedefs.h
sysstuff.h
include/sysstuff.h
macros.h
include/macros.h
gmx_fatal.h
include/gmx_fatal.h
mpelogging.h
include/mpelogging.h
physics.h
include/physics.h

include/viewit.h
typedefs.h
include/typedefs.h

include/warninp.h
typedefs.h
include/typedefs.h

include/wman.h
readinp.h
include/readinp.h

include/xdrf.h
stdio.h
-
typedefs.h
include/typedefs.h
gmx_system_xdr.h
include/gmx_system_xdr.h
rpc/rpc.h
-
rpc/xdr.h
-

include/xvgr.h
sysstuff.h
include/sysstuff.h
typedefs.h
include/typedefs.h
viewit.h
include/viewit.h

src/config.h
swindirect.h
src/swindirect.h

